<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AYNCircleView">
            <connections>
                <outlet property="contentView" destination="KW2-vD-9m7" id="95h-Gj-n7A"/>
                <outlet property="contentViewDimension" destination="YHv-Vn-n41" id="MS5-5z-O6K"/>
                <outlet property="contentViewOffset" destination="GrF-Qi-egY" id="Qde-mo-cXj"/>
                <outlet property="scrollView" destination="q38-0v-0Ny" id="IoO-3o-hqF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="y65-H7-V14">
            <rect key="frame" x="0.0" y="0.0" width="526" height="281"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KW2-vD-9m7" userLabel="contentView">
                    <rect key="frame" x="135" y="25" width="256" height="256"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="256" id="YHv-Vn-n41"/>
                        <constraint firstAttribute="width" secondItem="KW2-vD-9m7" secondAttribute="height" multiplier="1:1" id="zQU-qi-cRB"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q38-0v-0Ny">
                    <rect key="frame" x="135" y="25" width="256" height="256"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="KW2-vD-9m7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y65-H7-V14" secondAttribute="top" id="AbB-9V-q8q"/>
                <constraint firstItem="KW2-vD-9m7" firstAttribute="bottom" secondItem="y65-H7-V14" secondAttribute="bottom" id="GrF-Qi-egY"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KW2-vD-9m7" secondAttribute="trailing" id="IcW-dZ-T9U"/>
                <constraint firstItem="q38-0v-0Ny" firstAttribute="leading" secondItem="KW2-vD-9m7" secondAttribute="leading" id="Tcd-cu-QHs"/>
                <constraint firstItem="KW2-vD-9m7" firstAttribute="centerX" secondItem="y65-H7-V14" secondAttribute="centerX" id="aIo-hh-bKR"/>
                <constraint firstItem="KW2-vD-9m7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="y65-H7-V14" secondAttribute="leading" id="ki7-p4-HjZ"/>
                <constraint firstItem="q38-0v-0Ny" firstAttribute="top" secondItem="KW2-vD-9m7" secondAttribute="top" id="mF9-7A-TWu"/>
                <constraint firstItem="q38-0v-0Ny" firstAttribute="trailing" secondItem="KW2-vD-9m7" secondAttribute="trailing" id="nnV-iv-25d"/>
                <constraint firstItem="q38-0v-0Ny" firstAttribute="bottom" secondItem="KW2-vD-9m7" secondAttribute="bottom" id="rzB-QE-EOo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="187" y="-232.5"/>
        </view>
    </objects>
</document>
